#
spring.application.name=SimOffersMS

# changing the server port
server.port = 8400

spring.jackson.default-property-inclusion=NON_NULL

spring.config.import=optional:configserver:http://localhost:1111/

# database configuration:mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/simportal
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect