server.port=3333
spring.application.name=ZuulServer
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

zuul.routes.simdetails.path=/simdetails/**
zuul.routes.simdetails.strip-prefix=false
zuul.routes.simdetails.service-id=SimDetailsMS

zuul.routes.customer.path=/customer/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=CustomerMS

zuul.routes.simoffers.path=/simoffers/**
zuul.routes.simOffers.strip-prefix=false
zuul.routes.simOffers.service-id=SimOffersMS

zuul.routes.customeraddress.path=/customeraddress/**
zuul.routes.customeraddress.strip-prefix=false
zuul.routes.customeraddress.service-id=CustomerAddressMS

zuul.routes.customeridentity.path=/customeridentity/**
zuul.routes.customeridentity.strip-prefix=false
zuul.routes.customeridentity.service-id=CustomerIdentityMS

zuul.routes.customerpersonal.path=/customerpersonal/**
zuul.routes.customerpersonal.strip-prefix=false
zuul.routes.customerpersonal.service-id=CustomerIdentityMS

spring.cloud.config.uri=http://localhost:1111
spring.config.import=optional:configserver:http://localhost:1111











